# SpringBoot_Primefaces_EssayLibrary

./: .gitignore  Readme.txt  pom.xml  pom.xml.bk
docs/: Notes.txt  Primefaces Spring Boot Stack vs Thymeleaf Spring Boot Stack.docx
src/main/java/org/dragon/yunpeng/: SpringBootPrimefacesEssayLibraryApplication.java
src/main/java/org/dragon/yunpeng/face/controllers/: HelloBean.java  MsgService.java
src/main/java/org/dragon/yunpeng/spring/controllers/: HomePage.java
src/main/resources/: application.properties  hibernate-dev.properties  hibernate-prod.properties  users.ldif
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: homePage.xhtml
src/main/webapp/pages/admin/: essay.xhtml  essayInForm.xhtml  essayViewScope.xhtml  fullTextSearchEssay.xhtml  searchEssay.xhtml
src/main/webapp/pages/public/: introduction.xhtml  loginPage.xhtml
src/main/webapp/pages/superUser/: essay2.xhtml
src/main/webapp/reports/: chartReport.jrxml  essayReport.jrxml
src/main/webapp/resources/components/: myTinyMCE.xhtml
src/main/webapp/resources/tinymce/: changelog.txt
src/test/java/org/dragon/yunpeng/: SpringBootPrimefacesEssayLibraryApplicationTests.java
