server.port=7771
server.servlet.context-path=/SpringBoot_Primefaces_EssayLibrary
spring.main.allow-bean-definition-overriding=true
#spring.profiles.active=dev,activeDirectory-security
spring.profiles.active=dev,mem-security
#spring.profiles.active=dev,bypass-security
#spring.profiles.active=prod,jdbc-security
#spring.profiles.active=dev,ldap-security
#spring.profiles.active=dev,jdbc-security
#spring.profiles.active=dev,uds-security

#security.basic.enabled=false
#management.security.enabled=false

server.error.whitelabel.enabled=false